# IAUP

./: .gitignore  LICENSE  build.gradle  settings.gradle
backend/: index.js  package.json
src/main/java/io/iaup/: ItemsAdderUploadPlus.java
src/main/resources/: config.yml  plugin.yml
